---

ansible_host: dev-yh-sv102
ansible_ssh_user: yukih
ansible_become_pass: password
ansible_connection: ssh
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: ~/.ssh/id_rsa

